# SportyBuddies-microservices

./: .gitignore  README.md  azure-pipelines.yml
aks/: distributedcache.yaml  (+4 more)
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Identity/: CustomRegisterRequest.cs  CustomUserManager.cs  DependencyInjection.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityEventsHandler.cs
src/ApiGateways/YarpApiGateway/Identity/Data/: ApplicationUser.cs  DatabaseExtensions.cs  IdentityApplicationDbContext.cs
src/ApiGateways/YarpApiGateway/Identity/Data/Migrations/: 20241226220634_Initial.Designer.cs  20241226220634_Initial.cs  IdentityApplicationDbContextModelSnapshot.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: AuthHeaderHandler.cs  BuildingBlocks.csproj  ConfigurationExtensions.cs  CurrentUserProvider.cs  JwtExtensions.cs
src/BuildingBlocks/BuildingBlocks/Authentication/: CurrentUser.cs  IUserContext.cs  UserContext.cs
src/BuildingBlocks/BuildingBlocks/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Core/Event/: IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks/Core/Model/: Entity.cs  IEntity.cs  IUnitOfWork.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks/EFCore/: BaseDbContext.cs  Extensions.cs
src/BuildingBlocks/BuildingBlocks/EFCore/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/BuildingBlocks/BuildingBlocks/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Events/Identity/: UserRegisteredIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Events/Matching/: BothSwipedRightIntegrationEvent.cs  MatchesFoundIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Events/ProfileManagement/: ProfileSportAddedIntegrationEvent.cs  ProfileSportRemovedIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Events/Sports/: SportCreatedIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: ConflictException.cs  DomainException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Jwt/: AuthHeaderHandler.cs  JwtExtensions.cs
src/BuildingBlocks/BuildingBlocks/Logging/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Mongo/: MongoOptions.cs
src/BuildingBlocks/BuildingBlocks/Outbox/: Extensions.cs  OutboxMessage.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/BuildingBlocks/BuildingBlocks/Test/: BaseDomainTest.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactoryBase.cs  ValidatorTestBase.cs
src/BuildingBlocks/BuildingBlocks/Web/: ConfigurationExtensions.cs  CurrentUserProvider.cs
src/Services/Buddies/src/Buddies.API/: Buddies.API.csproj  Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Buddies/src/Buddies.API/Data/: ApplicationDbContext.cs  BuddyDbContext.cs  Extensions.cs
src/Services/Buddies/src/Buddies.API/Extensions/: DatabaseExtensions.cs  InfrastructureExtensions.cs
src/Services/Buddies/src/Buddies.Grpc/: Buddies.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Buddies/src/Buddies.Grpc/Data/: ApplicationDbContext.cs  Extensions.cs
src/Services/Buddies/src/Buddies.Grpc/Migrations/: 20241221232747_Initial.Designer.cs  20241221232747_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Buddies/src/Buddies.Grpc/Models/: Buddy.cs
src/Services/Buddies/src/Buddies.Grpc/Protos/: buddies.proto  greet.proto
src/Services/Buddies/src/Buddies.Grpc/Services/: BuddiesService.cs  GreeterService.cs
src/Services/Chat/src/Chat.API/: Chat.API.csproj  GlobalUsings.cs  Program.cs
src/Services/Chat/src/Chat.API/Data/: ApplicationDbContext.cs
src/Services/Chat/src/Chat.API/Extensions/: InfrastructureExtensions.cs
src/Services/Chat/src/Chat.API/Properties/: launchSettings.json
src/Services/Identity/src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/Services/Identity/src/IdentityService/Configurations/: AuthOptions.cs  Config.cs  UserValidator.cs
src/Services/Identity/src/IdentityService/Controllers/: AccountController.cs
src/Services/Identity/src/IdentityService/Data/: ApplicationDbContext.cs
src/Services/Identity/src/IdentityService/Extensions/: IdentityServerExtensions.cs  InfrastructureExtensions.cs
src/Services/Identity/src/IdentityService/Identity/: Constants.cs  RegisterNewUser.cs
src/Services/Identity/src/IdentityService/Models/: ApplicationUser.cs  RegisterRequest.cs
src/Services/Identity/src/IdentityService/Pages/: Index.cshtml.cs  Telemetry.cs
src/Services/Identity/src/IdentityService/Services/: CustomProfileService.cs
src/Services/Matching/src/Matching.API/: Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Matching.API.csproj  Program.cs  appsettings.json
src/Services/ProfileManagement/src/ProfileManagement.API/: Dockerfile  GlobalUsing.cs  GlobalUsings.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs  ProfileManagement.API.csproj  Program.cs  appsettings.json
src/Services/ProfileManagement/src/ProfileManagement.Application/: DependencyInjection.cs  GlobalUsing.cs  ProfileManagement.Application.csproj
src/Services/ProfileManagement/src/ProfileManagement.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ProfileManagement.Infrastructure.csproj
src/Services/Sport/Sport.API/: Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Program.cs  Sport.API.csproj  appsettings.json
src/Services/Sport/Sport.API/Data/: ApplicationDbContext.cs  DatabaseExtensions.cs  SportDbContext.cs  SportInitialData.cs
src/Services/Sport/Sport.API/Extensions/: InfrastructureExtensions.cs
src/Services/Sport/Sport.API/Properties/: launchSettings.json
(+449 files in other folders)
