<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="GrpcClient\"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\Buddies\src\Buddies.API\GrpcServer\Protos\buddies.proto" GrpcServices="Client">
            <Link>GrpcClient\Protos\buddies.proto</Link>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="..\..\..\ProfileManagement\src\ProfileManagement.API\GrpcServer\Protos\profile.proto" GrpcServices="Client">
            <Link>GrpcClient\Protos\profile.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Matching.UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Matching.TestShared</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
