<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj"/>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="Carter" Version="8.2.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2"/>
        <PackageReference Include="Scrutor" Version="5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="GrpcClient\"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\Buddies\src\Buddies.API\GrpcServer\Protos\buddies.proto" GrpcServices="Client">
            <Link>GrpcClient\Protos\buddies.proto</Link>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="..\..\..\ProfileManagement\src\ProfileManagement.API\GrpcServer\Protos\profile.proto" GrpcServices="Client">
            <Link>GrpcClient\Protos\profile.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
