<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="GrpcClient\"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\Buddies\src\Buddies.API\GrpcServer\Protos\buddies.proto" GrpcServices="Client">
            <Link>GrpcClient\Protos\buddies.proto</Link>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="..\..\..\ProfileManagement\src\ProfileManagement.API\GrpcServer\Protos\profile.proto" GrpcServices="Client">
            <Link>GrpcClient\Protos\profile.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
